<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family:Sans-Serif;
            }
            .main{
              text-align: center; 
              margin-top: 2rem;
              background-color:#f5f5f5;
            }
            .monospace{
                font-size: 36px;
                margin-top: 5rem;
                margin-bottom: 1px;
                font-family: Monospace;
            }
            .courier{
                margin-top:0.5px;
                font-family:Courier New;
                font-size: 8px;
            }
           .option{
                
                margin-top: 4rem;
                width: 130px;
                height:50px ;
                border: 10px solid black;
                border-radius: 5px;
                background-color: black;
                /*font-size: 10px;
                opacity: 0.25;*/
                list-style: none;
                text-decoration: none;
            }
            /*.new{
                
                margin-top: 20px;
                margin-left: 3px;
                
            }*/
        .x{
            text-decoration:none;
            list-style: none;
            color: white;
            display: flex;
            gap: 10px;
            margin-left:3px;
            padding: 0px;
        }
        a{
            font-size: 12px;
            color: white;
            text-decoration: none;
        }
        </style>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
        
    </head>
    <body>
        <div class="main">
            <h1 class="monospace">RAZANE SHOP</h1>
            <h6 class="courier">HANDMADE MODEST FASHION STORE BY RAZANE SHOP</h6>
        </div>
        <!--<div class="option">
            <h2 class="new">NEW COLLECTION 2024</h2>
        </div>-->
        <ul class="x">
            <li class="option"><a href="index1.html">NEW COLLECTION 2024</a></li>
            <li class="option"><a href="index2.html">BESTSELLING</a></li>
             
        </ul>
    </body>
              </html>
